<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wedding Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="banner-text">
                <h1>Welcome</h1>
                <span class="banner-enter">
                    <h3>Please Click here to proceed!</h3>
                </span>
            </div>
        </div>
        <div class="first">
            <div class="welcome">
                <h1 class="name">Sukanya & Amit</h1>
                <h3 class="subtitle">WE ARE GETTING MARRIED</h3>
                <span class="symb">
                    <span class="line"></span>
                    <span class="heart">&#10084;</span>
                    <span class="line"></span>
                </span>

                <h3 class="save">Save the Date</h3>
                <h2 class="date">
                    09
                    <span class="sep">&#183;</span>
                    DEC
                    <span class="sep">&#183;</span>
                    2021
                </h2>

                <h4 class="venue">
                    At <br />
                    Dwarkamai Hall,<br />
                    Sai Baba Mandir,<br />
                    Paldhi, Jalgaon
                </h4>
            </div>
        </div>
        <div class="overlay"> </div>
        <img class="img" src="images/couple.jpeg" alt="wedding"></img>
    </div>

    <div class="container-couple">
        <img class="flower" src="images/lotus-flower-logo.png" alt="lotus-img" />
        <h3 class="text">Happy Couple</h3>
    </div>

    <div class="bride-groom">
        <div class="couple-container">
            <p>THE GROOM</p>
            <div class="couple-image">
                <div class="couple-border">
                    <img class="groom-img" src="images/groom.jpg" alt="groom">
                </div>
            </div>
            <div class="couple-para">
                <h3>
                    I am <span class="couple-name">Amit Sonar</span>, <br />
                    <span>
                        An Infrastructure Consultant. <br />
                        I love chess, cricket.<br />
                        I am Robotics enthusiast.
                    </span>
                </h3>
            </div>
        </div>
        <div class="couple-container">
            <p>THE BRIDE</p>
            <div class="couple-image">
                <div class="couple-border">
                    <img class="bride-img" src="images/bride.jpg" alt="bride">
                </div>
            </div>
            <div class="couple-para">
                <h3>
                    I am <span class="couple-name">Sukanya Sonar</span>,<br />
                    <span>
                        A Project Engineer.<br />
                        I love craft, cooking.<br />
                        I am happy soul.
                    </span>
                </h3>
            </div>
        </div>
    </div>

    <div class="invite">
        <div class="centered">
            We cordially invite you <br />On Our Special Day
        </div>
        <div class="overlay overlay-clr"></div>
        <img class="blur-img-one" src="images/invitation1.jpg" alt="bg-image">
    </div>

    <div class="center-text">
        <span>
            <img src="images/red-flowers.jpg" alt="">
        </span>
    </div>

    <div class="bird-container">
        <h3>
            वाट नवी, स्वप्न नवे, स्वप्नाला साथ मिळेल प्रेमाची,<br />
            जीवनाच्या वाटेवर साथ मिळेल सुख दुःखाची,<br />
            अखंड राहो ऋणानुबंध यांच्या संसारासाठी गरज आहे आपल्या आशीर्वादाची
        </h3>
        <div class="bird-container--one">
            <div class="bird--one"></div>
        </div>
        <div class="bird-container--two">
            <div class="bird--two"></div>
        </div>
        <div class="bird-container--three">
            <div class="bird--three"></div>
        </div>
        <div class="bird-container--four">
            <div class="bird--four"></div>
        </div>
    </div>

    <div class="container-couple">
        <img class="flower" src="images/lotus-flower-logo.png" alt="lotus-img" />
        <h3 class="text">Wedding Events</h3>
    </div>

    <div class="event-desc">
        <div class="event-img event-img-haldi"></div>
        <div class="event-para">
            <h2>Haldi Ceremony</h2><br />
            <p>
                Wednesday, 08 december 2021<br />
                Dwarkamai Hall, Paldhi <br />
                Jalgaon.<br />
                05.00 PM onwards
            </p>
            <br />
            <h3>
                Sonar family<br />
                Request the pleasure of your company at the<br />
                Haldi of Amit and Sukanya
            </h3>
        </div>
    </div>

    <div class="event-desc event-desc-left">
        <div class="event-para event-para-left">
            <h2>Wedding Ceremony</h2><br />
            <p>
                Thursday, 09 december 2021<br />
                Dwarkamai Hall, Paldhi <br />
                Jalgaon.<br />
                12.00 PM onwards
            </p>
            <br />
            <h3>
                Together with our families,<br />
                We invite you to be a part of our big day
            </h3>
        </div>
        <div class="event-img event-img-wedding"></div>
    </div>

    <div class="event-desc">
        <div class="event-img event-img-recp"></div>
        <div class="event-para">
            <h2>Reception</h2><br />
            <p>
                Friday, 10 december 2021<br />
                Dhule.<br />
                07.00 PM onwards
            </p>
            <br />
            <h3>
                From once upon a time to happily ever after.<br />
                Come celebrate the newly minted couple!
            </h3>
        </div>
    </div>

    <div class="map">
        <div class="container-map">
            <img src="images/flower-line.png" alt="">
            <h3>We welcome you at</h3>
            <img class="flip" src="images/flower-line.png" alt="">
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.487784785663!2d75.44858801493251!3d21.021968286002082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7ceb02b8378f7a38!2zMjHCsDAxJzE5LjEiTiA3NcKwMjcnMDIuOCJF!5e1!3m2!1sen!2sin!4v1637734960141!5m2!1sen!2sin"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="invite">
        <div class="centered-quote">
            The best gift will be your participation, thanks to all
            <p>
                "Sukanya"
                <span class="and">&</span>
                "Amit"
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" class="pulse" width="24" height="24" viewBox="0 0 24 24">
                <path
                    d="M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z" />
            </svg>
        </div>

        <div class="overlay"></div>
        <img class="blur-img" src="images/footer.jpg" alt="flower-blur">
    </div>

    <audio id="song">
        <source src="mp3/song.mp3" type="audio/mpeg">
    </audio>

    <script src="scripts/script.js"></script>

</body>

</html>